# event-s-ndbox

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kuchingitsolution/asus/eventmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuchingitsolution/asus/eventmanagement/: EventManagementApplication.java  HomeActivity.java  HomeBottomBarAdapter.java  HomeFragmentStatePagerAdapter.java  HomeSwipePager.java  ImageFullScreenActivity.java  JoinEventActivity.java
app/src/main/java/com/kuchingitsolution/asus/eventmanagement/InfoPost/: InfoPostActivity.java  InfoPostAdapter.java
app/src/main/java/com/kuchingitsolution/asus/eventmanagement/apps_info/: AppsInfoActivity.java
app/src/main/java/com/kuchingitsolution/asus/eventmanagement/auth/: CountryModel.java  ForgotPasswordActivity.java  LoginActivity.java  MoreInfoActivity.java  RegisterActivity.java
app/src/main/java/com/kuchingitsolution/asus/eventmanagement/bookmark/: BookmarkActivity.java  BookmarkAdapter.java  BookmarkAsync.java  BookmarkModel.java  OptionBookmarkCallback.java
app/src/main/java/com/kuchingitsolution/asus/eventmanagement/config/: ApiAsyncTask.java  Api_post_get_method.java  AppStatus.java  BadgeDrawable.java  CommonApiAsync.java  CommonRequestAsync.java  Config.java  CountingRequestBody.java  DB.java  EndlessScrollListener.java  EndlessScrollListener2.java  Helper.java  ImageCompressionUtils.java  QRCodeHelper.java  RealPathUtils.java  RenderRoundedCornerImage.java  RequestBuilder.java  Session.java  Utility.java  WebViewClientImpl.java
app/src/main/java/com/kuchingitsolution/asus/eventmanagement/event_attendees/: ParticipantActivity.java  ParticipantAdapter.java  ParticipantModel.java  TakeAttendanceActivity.java
app/src/main/java/com/kuchingitsolution/asus/eventmanagement/event_details/: CommentsAdapter.java  CommentsModel.java  ContactListAdapter.java  ContactListModel.java  ContactListOptionCallback.java  DetailEventsActivity.java  EventDetailsAsync.java  EventDetailsBottomSheet.java  LikeBookmarkAsync.java  NewCommentAsync.java  RegisterEventActivity.java  TicketActivity.java
app/src/main/java/com/kuchingitsolution/asus/eventmanagement/event_vip/: EventInvitedVipAdapter.java  EventVipActivity.java  EventVipModel.java
app/src/main/java/com/kuchingitsolution/asus/eventmanagement/feed/: CategoryAdapter.java  CategoryFragment.java  CategoryModel.java  FeedFragment.java  FeedFragmentAdapter.java  FeedFragmentAsync.java  FeedModel.java  InfoCategoryAdapter.java  InfoCategoryFragment.java  OptionEventFeedCallback.java
app/src/main/java/com/kuchingitsolution/asus/eventmanagement/feedback_manager/: FeedbackFormActivity.java  FeedbackManagerActivity.java  FeedbackManagerAdapter.java  FeedbackModel.java
app/src/main/java/com/kuchingitsolution/asus/eventmanagement/map/: ActivityViewOnMap.java
app/src/main/java/com/kuchingitsolution/asus/eventmanagement/marketplace/: DetailedActivity.java  MarketplaceMainActivity.java
app/src/main/java/com/kuchingitsolution/asus/eventmanagement/message/: ChatActivity.java  ChatAdapter.java  ChatAsync.java  ChatListAdapter.java  ChatListModel.java  ChatModel.java  MessageActivity.java  MessageListAsync.java  OnUserClickCallback.java
app/src/main/java/com/kuchingitsolution/asus/eventmanagement/my_account/: MyAccountActivity.java
app/src/main/java/com/kuchingitsolution/asus/eventmanagement/my_event/: CompletedEventFragment.java  EventListAdapter.java  GetEventAsyncList.java  MyEventActivity.java  MyEventModel.java  RunningEventFragment.java  ViewPagerAdapter.java
app/src/main/res/drawable/: badge_count.xml  bg_circle.xml  border.xml  border_bottom.xml  border_edit_text.xml  border_full.xml  border_top_bottom.xml  btn_rounded_corner.xml  button_oval.xml  button_rounded.xml  button_rounded_line.xml  button_square_line.xml  chip_shape.xml  circle.xml  circle_big.xml  circle_button.xml  circle_white.xml  edit_text_box_1.xml  gradient.xml  gradient_bluegreen.xml  gradient_darkbluegreen.xml  gradient_redorange.xml  gradient_rounded_button.xml  ic_access_time_gray3_14dp.xml  ic_app_icon.xml  ic_arrow.xml  ic_arrow_black.xml  ic_arrow_primary.xml  ic_bid.xml  ic_bookmark_border_white_16dp.xml  ic_calendar_1_.xml  ic_call.xml  ic_clock.xml  ic_clothes.xml  ic_date_range_gray3_14dp.xml  ic_default_image.xml  ic_expand_arrow.xml  ic_expand_button.xml  ic_favorite_border_black_16dp.xml  ic_favorite_white_18dp.xml  (+58 more)
app/src/main/res/layout/: activity_address.xml  activity_apps_info.xml  activity_assign_officer.xml  activity_bid.xml  activity_bookmark.xml  activity_category.xml  activity_chat.xml  activity_country_state_activity.xml  activity_detail_events.xml  activity_detailed.xml  activity_edit_event.xml  activity_event_vip.xml  activity_feedback_form.xml  activity_feedback_manager.xml  activity_forgot_password.xml  activity_home.xml  activity_image_full_screen.xml  activity_info_post.xml  activity_information.xml  activity_join_event.xml  activity_login.xml  activity_marketplace_main.xml  activity_message.xml  activity_more_info.xml  activity_my_account.xml  activity_my_event.xml  activity_my_officer.xml  activity_my_profile.xml  activity_new_event.xml  activity_officer_task.xml  activity_participant.xml  activity_product_details_actvity.xml  activity_register.xml  activity_register_event.xml  activity_search.xml  activity_search2.xml  activity_search_officer.xml  activity_search_result.xml  activity_setting.xml  activity_take_attendance.xml  (+56 more)
app/src/main/res/menu/: details_top_menu.xml  main_menu.xml  menu_detail_events.xml  navigation.xml  new_officer_menu.xml  search_menu.xml  submit.xml  top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/kuchingitsolution/asus/eventmanagement/: ExampleUnitTest.java
(+51 files in other folders)
