<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kuchingitsolution.asus.eventmanagement.officer.AssignOfficerActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolBarStyle.Event"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ffffff"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/event_info"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:id="@+id/event_brief_details"
            android:gravity="center_vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image_thumbnail"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="100dp"
                android:src="@drawable/no_result"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:contentDescription="@string/apps_info"
                android:adjustViewBounds="true"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:fontFamily="@font/droid_sans"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:id="@+id/events_title"
                    android:text="@string/event_title"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginEnd="9dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:textSize="11sp"
                    android:id="@+id/status"
                    android:text="@string/app_name"
                    android:background="@drawable/bg_circle"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="4dp"
                    android:fontFamily="@font/droid_sans"
                    android:textSize="12sp"
                    android:id="@+id/events_officer"
                    android:text="@string/event_title"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/divider_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/mt_gray1"
            android:contentDescription="@string/title_Profile"
            app:layout_constraintTop_toBottomOf="@id/event_info"/>

        <TextView
            android:id="@+id/add_officer_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/assign_officer"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/officer_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
