<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".new_event.InformationActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolBarStyle.Event"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="#ffffff"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/image_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_below="@id/image_row"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp">

                    <EditText
                        android:id="@+id/event_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:hint="@string/info_title" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp">

                    <EditText
                        android:id="@+id/event_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/info_desc"
                        android:inputType="textMultiLine"
                        android:maxLines="10"
                        android:scrollbars="vertical"
                        android:textSize="14sp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp">

                    <EditText
                        android:id="@+id/event_extra_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/extra_information"
                        android:inputType="textMultiLine"
                        android:maxLines="10"
                        android:textSize="14sp"
                        android:scrollbars="vertical" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pick_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/details"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/baseline_list_black_18"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/event_category" />

                <TextView
                    android:id="@+id/selected_category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:text="@string/pick_info_category"
                    android:textAlignment="textEnd" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pickLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pick_category"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/border"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/baseline_location_on_black_18"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/pick_info_location" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/mt_gray3"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/location_preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/add_event"
                    android:scaleType="centerCrop"
                    android:src="@color/mt_gray1"
                    android:visibility="gone" />

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/avi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:indicatorName="BallScaleMultipleIndicator"
                    app:indicatorColor="@color/mt_gray3"
                    android:layout_gravity="center_horizontal|center_vertical"
                    />

            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>